package com.marat.electrodecatalog.data

import com.marat.electrodecatalog.entity.Electrode

object ElectrodeListCreator {

    fun createElectrodeList(): List<Electrode> = listOf(
        Electrode(
            id = 1,
            typeMark = "Э-46\n" +
                    "МР-3",
            tuGost = "ТУ 14-4-1853-2001\n" +
                    "ГОСТ 9466-75\n" +
                    "ГОСТ 9467 75",
            form = "P",
            function = "Электроды для сварки ответственных конструкций из углеродистой стали " +
                    "с временным сопротивлением разрыву до 490 Н/мм2 и содержанием углерода до 0,25 %",
            vremSoprRaz = "450Н/мм2",
            otnUdl = "18%",
            udVyaz = "79 Дж/см2",
            rodTokaEletrodov = "Переменный или постоянный обратной полярности",
            polojenieSvarki = "Любое, кроме вертикального сверху вниз",
            barcode = "4814541001602"
        ),
        Electrode(
            id = 2,
            typeMark = "Э-46\n" +
                    "МР-ЗМ",
            tuGost = "ТУ 14-4 1863-2001\n" +
                    "ГОСТ 9466-75\n" +
                    "ГОСТ 9467-75",
            form = "АР",
            function = "Электроды для сварки углеродистых и низколегированных конструкционных " +
                    "сталей с временным сопротивлением разрыву до 490 Н/мм2",
            vremSoprRaz = "450Н/мм2",
            otnUdl = "18%",
            udVyaz = "78 Дж/см2",
            rodTokaEletrodov = "Переменный или постоянный обратной полярности",
            polojenieSvarki = "Любое, кроме вертикального сверху вниз",
            barcode = "none"
        ),
        Electrode(
            id = 3,
            typeMark = "Э-50А\n" +
                    "УОНИ 13/55",
            tuGost = "ТУ 144 1856-2001\n" +
                    "ГОСТ 9466-75\n" +
                    "ГОСТ 9467 75",
            form = "Б",
            function = "Электроды для сварки особо ответственных конструкций из углеродистых и " +
                    "низколегированных сталей работающих при пониженных температурах, когда к металлу" +
                    " шва предъявляются повышенные требования по пластичности и ударной вязкости",
            vremSoprRaz = "490 Н/мм2, Угол загиба сварного соединения 150 °",
            otnUdl = "20%",
            udVyaz = "128 Дж/см2",
            rodTokaEletrodov = "Постоянный обратной полярности",
            polojenieSvarki = "Любое, кроме вертикального сверху вниз",
            barcode = "4814541000438"
        ),
        Electrode(
            id = 4,
            typeMark = "Э-42А\n" +
                    "УОНИ 13/45",
            tuGost = "ТУ 14-4 1855-2001\n" +
                    "ГОСТ 9467-75\n" +
                    "ГОСТ 9466-75",
            form = "Б",
            function = "Электроды для сварки особо ответственных конструкций из углеродистых и " +
                    "низколегированных сталей работающих при пониженных температурах, когда к металлу " +
                    "шва предъявляются повышенные требования по пластичности и ударной вязкости",
            vremSoprRaz = "410 Н/мм2, Угол загиба сварного соединения 180 °",
            otnUdl = "22%",
            udVyaz = "147 Дж/см2",
            rodTokaEletrodov = "Постоянный обратной полярности",
            polojenieSvarki = "Любое, кроме вертикального сверху вниз",
            barcode = "none"
        ),
        Electrode(
            id = 5,
            typeMark = "Э-46\n" +
                    "АНО-4",
            tuGost = "ТУ 14-178-427-2002\n" +
                    "ГОСТ 9467-75\n" +
                    "ГОСТ 9466-75",
            form = "Р",
            function = "Сварочные электроды для сварки конструкций из углеродистых марок сталей" +
                    " по ГОСТ 380 и ГОСТ 1050 во всех пространственных положениях," +
                    " кроме способа «сверху-вниз»",
            vremSoprRaz = "460 Н/мм2, Угол загиба сварного соединения 180 °",
            otnUdl = "22%",
            udVyaz = "98 Дж/см2",
            rodTokaEletrodov = "Переменный или постоянный обратной полярности",
            polojenieSvarki = "Любое, кроме вертикального сверху вниз",
            barcode = "none"
        ),
        Electrode(
            id = 6,
            typeMark = "Э-46\n" +
                    "АНО-4И",
            tuGost = "ТУ 14-355-99\n" +
                    "ГОСТ 9467-75\n" +
                    "ГОСТ 9466-75",
            form = "АР",
            function = "Электроды для сварки конструкций из низкоуглеродистых " +
                    "марок сталей во всех пространственных положениях, кроме способа «сверху-вниз»",
            vremSoprRaz = "450 Н/мм2, Угол загиба сварного соединения 180 °",
            otnUdl = "22%",
            udVyaz = "80 Дж/см2",
            rodTokaEletrodov = "Переменный или постоянный обратной полярности",
            polojenieSvarki = "Любое, кроме вертикального сверху вниз",
            barcode = "none"
        ),
        Electrode(
            id = 7,
            typeMark = "Э-07Х20Н9\n" +
                    "ОЗЛ-8",
            tuGost = "ТУ 14-4 1857-2001\n" +
                    "ГОСТ 9466-75\n" +
                    "ГОСТ 1 0052-75",
            form = "Б",
            function = "Электроды для сварки коррозионностойких хромоникелевых " +
                    "сталей (08X18Н10, 12Х18Н9, 08Х18Н10Т), когда не предъявляются жесткие " +
                    "требования стойкости межкристаллитной коррозии",
            vremSoprRaz = "539 Н/мм2, Угол загиба сварного соединения 160 °",
            otnUdl = "30%",
            udVyaz = "98 Дж/см2",
            rodTokaEletrodov = "Постоянный обратной полярности",
            polojenieSvarki = "Любое, кроме вертикального сверху вниз",
            barcode = "none"
        ),
        Electrode(
            id = 8,
            typeMark = "Э-10Х25\n" +
                    "Н13Г2\n" +
                    "ОЗЛ-6",
            tuGost = "ТУ14-4-1866-2002\n" +
                    "ГОСТ 9466-75\n" +
                    "ГОа 10052-75",
            form = "Б",
            function = "Электроды для сварки ответственного оборудования из литья проката жаростойких " +
                    "сталей 20Х23Н13 20Х23Н18, работающих в окислительных средах до 1000 °C, " +
                    "сварка хромистых сталей 15Х25Т и сталей 25Х 25Н202, сварка углеродистых " +
                    "и низколегированных сталей с высоколегированными аустенитными сталями",
            vremSoprRaz = "539 Н/мм2",
            otnUdl = "25%",
            udVyaz = "88 Дж/см2",
            rodTokaEletrodov = "Постоянный обратной полярности",
            polojenieSvarki = "Любое, кроме вертикального сверху вниз",
            barcode = "none"
        ),
        Electrode(
            id = 9,
            typeMark = "Э-08Х19\n" +
                    "Н10Г2Б\n" +
                    "ЦТ-15",
            tuGost = "ТУ14-4-1887-2002\n" +
                    "ГОСТ 9466-75\n" +
                    "ГОСТ 10052-75",
            form = "Б",
            function = "Электроды для сварки ответственных узлов из высоколегированных жаропрочных и жаростойких аустенитных сталей Х18Н9Т-Л, " +
                    "Х20Н12Т-Л, Х16Н13Б, 12Х18Н9Т, 12Х18Н12Т, работающих в окислительных средах при570-650 °C, когда к металлу шва " +
                    "предъявляются требования стойкости против межкристаллитной коррозии",
            vremSoprRaz = "539 Н/мм2",
            otnUdl = "24%",
            udVyaz = "78 Дж/см2",
            rodTokaEletrodov = "Постоянный обратной полярности",
            polojenieSvarki = "Любое, кроме вертикального сверху вниз",
            barcode = "none"
        ),
        Electrode(
            id = 10,
            typeMark = "Э-08Х20\n" +
                    "Н9Г2Б\n" +
                    "ЦЛ-11",
            tuGost = "ТУ 1273-021- 00187240\n" +
                    "ГОСТ 9466-75\n" +
                    "ГОСТ 10052-75",
            form = "Б",
            function = "Электроды для ручной дуговой сварки изделий из коррозиенностойких " +
                    "хромоникелевых сталей марок 12Х18Н10Т, 12Х18Н9Т, 08Х18Н12Т, 08Х18Н12Б и " +
                    "им подобных, когда к металлу шва предъявляют жёсткие требования стойкости " +
                    "к межкристаллитной коррозии",
            vremSoprRaz = "539 Н/мм2, Угол загиба сварного соединения 150 °",
            otnUdl = "22%",
            udVyaz = "78 Дж/см2",
            rodTokaEletrodov = "Сварка на постоянном токе обратной полярности",
            polojenieSvarki = "Во всех пространственных положениях, кроме вертикального сверху вниз",
            barcode = "none"
        ),
        Electrode(
            id = 11,
            typeMark = "ЭА-395/9",
            tuGost = "ТУ 1273-023- 00187240\n" +
                    "ГОСТ 9466-75",
            form = "Б",
            function = "Электроды для ручной дуговой сварки ответственных конструкций из " +
                    "легированных сталей повышенной и высокой прочности в термически упрочненном " +
                    "состоянии без последующей после сварки термической обработки, в т.ч. сталей типа АК, " +
                    "а также для сварки улеродистых низколегированных сталей с аустенитными сталями",
            vremSoprRaz = "608 Н/мм2",
            otnUdl = "30%",
            udVyaz = "117 Дж/см2",
            rodTokaEletrodov = "Сварка на постоянном токе обратной полярности",
            polojenieSvarki = "Во всех пространственных положениях, кроме вертикального сверху вниз",
            barcode = "none"
        )
    )
}